MAE for NBEATSModel: 19686.86
MAPE for NBEATSModel: 358.63
RMSE for NBEATSModel: 22192.27

MAE for LinearRegression: 10900.66
MAPE for LinearRegression: 236.56
RMSE for LinearRegression: 13185.51

MAE for XGBRegressor: 9017.24
MAPE for XGBRegressor: 145.21
RMSE for XGBRegressor: 10968.69

MAE for NBEATSModel, MiNT: 19486.40
RMSE for NBEATSModel, MiNT: 22943.04

MAE for LinearRegression, MiNT: 10900.66
RMSE for LinearRegression, MiNT: 13185.51

MAE for XGBRegressor, MiNT: 7206.94
RMSE for XGBRegressor, MiNT: 9596.57

MAE for NBEATSModel, Darts Top Down: 26394.80
RMSE for NBEATSModel, Darts Top Down: 30727.45

MAE for LinearRegression, Darts Top Down: 10456.90
RMSE for LinearRegression, Darts Top Down: 13296.15

MAE for XGBRegressor, Darts Top Down: 9971.76
RMSE for XGBRegressor, Darts Top Down: 11489.85


MAE for NBEATSModel, Darts Bottom Up: 25335.22
RMSE for NBEATSModel, Darts Bottom Up: 32930.30

MAE for LinearRegression, Darts Bottom Up: 10900.66
RMSE for LinearRegression, Darts Bottom Up: 13185.51

MAE for XGBRegressor, Darts Bottom Up: 14290.63
RMSE for XGBRegressor, Darts Bottom Up: 18109.30
