,Date,Name,Predictions
0,2022-01-01,NBEATSModel,34813.499766466506
1,2022-02-01,NBEATSModel,59408.98472570046
2,2022-03-01,NBEATSModel,47906.0392577799
3,2022-04-01,NBEATSModel,64996.74081091515
4,2022-05-01,NBEATSModel,27707.54757867389
5,2022-06-01,NBEATSModel,469.84305777799455
6,2022-07-01,NBEATSModel,22172.770218599035
7,2022-08-01,NBEATSModel,28676.832891677972
8,2022-09-01,NBEATSModel,16854.01553367216
9,2022-10-01,NBEATSModel,29422.845118461904
10,2022-11-01,NBEATSModel,17838.45178137818
11,2022-12-01,NBEATSModel,32932.84688959614
12,2022-01-01,LinearRegression,38511.94892351554
13,2022-02-01,LinearRegression,36046.4891681632
14,2022-03-01,LinearRegression,63420.25689205057
15,2022-04-01,LinearRegression,27381.017805485913
16,2022-05-01,LinearRegression,6652.02766609679
17,2022-06-01,LinearRegression,-17503.23821775485
18,2022-07-01,LinearRegression,-13407.426512680835
19,2022-08-01,LinearRegression,-20720.896306255916
20,2022-09-01,LinearRegression,10187.592618662926
21,2022-10-01,LinearRegression,-12536.046014863208
22,2022-11-01,LinearRegression,7943.591572335205
23,2022-12-01,LinearRegression,-9203.045870989732
24,2022-01-01,XGBRegressor,59671.9765625
25,2022-02-01,XGBRegressor,63480.90625
26,2022-03-01,XGBRegressor,78445.6015625
27,2022-04-01,XGBRegressor,23886.267578125
28,2022-05-01,XGBRegressor,3044.46435546875
29,2022-06-01,XGBRegressor,-9140.9130859375
30,2022-07-01,XGBRegressor,-10096.189453125
31,2022-08-01,XGBRegressor,-10544.43359375
32,2022-09-01,XGBRegressor,9644.056640625
33,2022-10-01,XGBRegressor,-11084.5126953125
34,2022-11-01,XGBRegressor,13005.435546875
35,2022-12-01,XGBRegressor,4884.05126953125
36,2022-01-01,"NBEATSModel, MiNT",37497.43942991068
37,2022-02-01,"NBEATSModel, MiNT",63286.51863158679
38,2022-03-01,"NBEATSModel, MiNT",50617.2167276541
39,2022-04-01,"NBEATSModel, MiNT",49212.629963827356
40,2022-05-01,"NBEATSModel, MiNT",24053.892397357362
41,2022-06-01,"NBEATSModel, MiNT",10505.448772901742
42,2022-07-01,"NBEATSModel, MiNT",18429.71128155484
43,2022-08-01,"NBEATSModel, MiNT",17839.45807762404
44,2022-09-01,"NBEATSModel, MiNT",14911.801991536384
45,2022-10-01,"NBEATSModel, MiNT",35444.26878810183
46,2022-11-01,"NBEATSModel, MiNT",14847.555583587833
47,2022-12-01,"NBEATSModel, MiNT",33699.36046439333
48,2022-01-01,"NBEATSModel, Top Down",34813.499766466506
49,2022-02-01,"NBEATSModel, Top Down",59408.98472570046
50,2022-03-01,"NBEATSModel, Top Down",47906.0392577799
51,2022-04-01,"NBEATSModel, Top Down",64996.74081091515
52,2022-05-01,"NBEATSModel, Top Down",27707.54757867389
53,2022-06-01,"NBEATSModel, Top Down",469.84305777799455
54,2022-07-01,"NBEATSModel, Top Down",22172.770218599035
55,2022-08-01,"NBEATSModel, Top Down",28676.832891677972
56,2022-09-01,"NBEATSModel, Top Down",16854.01553367216
57,2022-10-01,"NBEATSModel, Top Down",29422.845118461904
58,2022-11-01,"NBEATSModel, Top Down",17838.45178137818
59,2022-12-01,"NBEATSModel, Top Down",32932.84688959614
60,2022-01-01,"NBEATSModel, Bottom Up",12302.218317750492
61,2022-02-01,"NBEATSModel, Bottom Up",69286.49451063354
62,2022-03-01,"NBEATSModel, Bottom Up",62144.04714203504
63,2022-04-01,"NBEATSModel, Bottom Up",17624.915757792274
64,2022-05-01,"NBEATSModel, Bottom Up",18722.32042269672
65,2022-06-01,"NBEATSModel, Bottom Up",16558.092371847168
66,2022-07-01,"NBEATSModel, Bottom Up",15568.724348275253
67,2022-08-01,"NBEATSModel, Bottom Up",-9194.78620674296
68,2022-09-01,"NBEATSModel, Bottom Up",-17227.74668289799
69,2022-10-01,"NBEATSModel, Bottom Up",51453.32343408816
70,2022-11-01,"NBEATSModel, Bottom Up",-84.96758282252995
71,2022-12-01,"NBEATSModel, Bottom Up",20077.294294391875
72,2022-01-01,"LinearRegression, MiNT",38511.94892351553
73,2022-02-01,"LinearRegression, MiNT",36046.48916816319
74,2022-03-01,"LinearRegression, MiNT",63420.256892050544
75,2022-04-01,"LinearRegression, MiNT",27381.017805485888
76,2022-05-01,"LinearRegression, MiNT",6652.027666096746
77,2022-06-01,"LinearRegression, MiNT",-17503.238217754864
78,2022-07-01,"LinearRegression, MiNT",-13407.426512680837
79,2022-08-01,"LinearRegression, MiNT",-20720.896306255927
80,2022-09-01,"LinearRegression, MiNT",10187.59261866293
81,2022-10-01,"LinearRegression, MiNT",-12536.046014863223
82,2022-11-01,"LinearRegression, MiNT",7943.591572335186
83,2022-12-01,"LinearRegression, MiNT",-9203.045870989754
84,2022-01-01,"LinearRegression, Top Down",38511.94892351554
85,2022-02-01,"LinearRegression, Top Down",36046.4891681632
86,2022-03-01,"LinearRegression, Top Down",63420.25689205057
87,2022-04-01,"LinearRegression, Top Down",27381.017805485913
88,2022-05-01,"LinearRegression, Top Down",6652.02766609679
89,2022-06-01,"LinearRegression, Top Down",-17503.23821775485
90,2022-07-01,"LinearRegression, Top Down",-13407.426512680835
91,2022-08-01,"LinearRegression, Top Down",-20720.896306255916
92,2022-09-01,"LinearRegression, Top Down",10187.592618662926
93,2022-10-01,"LinearRegression, Top Down",-12536.046014863208
94,2022-11-01,"LinearRegression, Top Down",7943.591572335205
95,2022-12-01,"LinearRegression, Top Down",-9203.045870989732
96,2022-01-01,"LinearRegression, Bottom Up",38511.94892351545
97,2022-02-01,"LinearRegression, Bottom Up",36046.489168163156
98,2022-03-01,"LinearRegression, Bottom Up",63420.25689205043
99,2022-04-01,"LinearRegression, Bottom Up",27381.01780548584
100,2022-05-01,"LinearRegression, Bottom Up",6652.027666096685
101,2022-06-01,"LinearRegression, Bottom Up",-17503.23821775487
102,2022-07-01,"LinearRegression, Bottom Up",-13407.42651268082
103,2022-08-01,"LinearRegression, Bottom Up",-20720.896306255905
104,2022-09-01,"LinearRegression, Bottom Up",10187.592618662973
105,2022-10-01,"LinearRegression, Bottom Up",-12536.046014863212
106,2022-11-01,"LinearRegression, Bottom Up",7943.591572335135
107,2022-12-01,"LinearRegression, Bottom Up",-9203.045870989772
108,2022-01-01,"XGBRegressor, MiNT",53344.906249999985
109,2022-02-01,"XGBRegressor, MiNT",62714.774414062485
110,2022-03-01,"XGBRegressor, MiNT",78833.17822265622
111,2022-04-01,"XGBRegressor, MiNT",26621.88598632811
112,2022-05-01,"XGBRegressor, MiNT",8054.098327636704
113,2022-06-01,"XGBRegressor, MiNT",-11377.763549804695
114,2022-07-01,"XGBRegressor, MiNT",-7750.698486328132
115,2022-08-01,"XGBRegressor, MiNT",-9258.809082031257
116,2022-09-01,"XGBRegressor, MiNT",8547.01538085936
117,2022-10-01,"XGBRegressor, MiNT",-14647.52062988282
118,2022-11-01,"XGBRegressor, MiNT",12472.82592773436
119,2022-12-01,"XGBRegressor, MiNT",2845.0911254882667
120,2022-01-01,"XGBRegressor, Top Down",59671.9765625
121,2022-02-01,"XGBRegressor, Top Down",63480.90625
122,2022-03-01,"XGBRegressor, Top Down",78445.6015625
123,2022-04-01,"XGBRegressor, Top Down",23886.267578125
124,2022-05-01,"XGBRegressor, Top Down",3044.46435546875
125,2022-06-01,"XGBRegressor, Top Down",-9140.9130859375
126,2022-07-01,"XGBRegressor, Top Down",-10096.189453125
127,2022-08-01,"XGBRegressor, Top Down",-10544.43359375
128,2022-09-01,"XGBRegressor, Top Down",9644.056640625
129,2022-10-01,"XGBRegressor, Top Down",-11084.5126953125
130,2022-11-01,"XGBRegressor, Top Down",13005.435546875
131,2022-12-01,"XGBRegressor, Top Down",4884.05126953125
132,2022-01-01,"XGBRegressor, Bottom Up",46236.6953125
133,2022-02-01,"XGBRegressor, Bottom Up",74051.9609375
134,2022-03-01,"XGBRegressor, Bottom Up",76052.89453125
135,2022-04-01,"XGBRegressor, Bottom Up",48712.5
136,2022-05-01,"XGBRegressor, Bottom Up",27523.94921875
137,2022-06-01,"XGBRegressor, Bottom Up",-23523.19140625
138,2022-07-01,"XGBRegressor, Bottom Up",-5278.578125
139,2022-08-01,"XGBRegressor, Bottom Up",-4525.171875
140,2022-09-01,"XGBRegressor, Bottom Up",13072.46484375
141,2022-10-01,"XGBRegressor, Bottom Up",-22381.8046875
142,2022-11-01,"XGBRegressor, Bottom Up",-1228.5703125
143,2022-12-01,"XGBRegressor, Bottom Up",110.69140625
144,2022-01-01,"per series, MiNT",33902.95278636934
145,2022-02-01,"per series, MiNT",35529.86597131763
146,2022-03-01,"per series, MiNT",65389.59352735951
147,2022-04-01,"per series, MiNT",21978.62007637161
148,2022-05-01,"per series, MiNT",4632.893471667187
149,2022-06-01,"per series, MiNT",-6530.666639214292
150,2022-07-01,"per series, MiNT",-11132.127360375347
151,2022-08-01,"per series, MiNT",-13365.09802678292
152,2022-09-01,"per series, MiNT",4019.572875697595
153,2022-10-01,"per series, MiNT",-10809.647567053646
154,2022-11-01,"per series, MiNT",5592.3632016519205
155,2022-12-01,"per series, MiNT",-898.8337463149865
156,2022-01-01,"per series, Top Down",41979.99704701989
157,2022-02-01,"per series, Top Down",40201.59546468083
158,2022-03-01,"per series, Top Down",73451.03648201027
159,2022-04-01,"per series, Top Down",20071.99630846906
160,2022-05-01,"per series, Top Down",2763.861477538272
161,2022-06-01,"per series, Top Down",-9080.743112138118
162,2022-07-01,"per series, Top Down",-12820.674712586144
163,2022-08-01,"per series, Top Down",-14270.630403197352
164,2022-09-01,"per series, Top Down",6101.627997166528
165,2022-10-01,"per series, Top Down",-11116.075828533769
166,2022-11-01,"per series, Top Down",9080.521751983288
167,2022-12-01,"per series, Top Down",1834.9035396406598
168,2022-01-01,"per series, Bottom Up",25638.764605769204
169,2022-02-01,"per series, Bottom Up",31294.371381647987
170,2022-03-01,"per series, Bottom Up",60288.30858329803
171,2022-04-01,"per series, Bottom Up",24228.70396695136
172,2022-05-01,"per series, Bottom Up",-831.3935872102957
173,2022-06-01,"per series, Bottom Up",-21429.919051265504
174,2022-07-01,"per series, Bottom Up",-17403.856898378515
175,2022-08-01,"per series, Bottom Up",-22705.93607770212
176,2022-09-01,"per series, Bottom Up",3388.1604661864258
177,2022-10-01,"per series, Bottom Up",-19803.008212449437
178,2022-11-01,"per series, Bottom Up",3341.921166342916
179,2022-12-01,"per series, Bottom Up",-16024.126595093629
180,2022-01-01,"ARIMA, Uni",41603.38878248533
181,2022-02-01,"ARIMA, Uni",42989.86048087303
182,2022-03-01,"ARIMA, Uni",69350.51901242221
183,2022-04-01,"ARIMA, Uni",28175.58146319301
184,2022-05-01,"ARIMA, Uni",14425.38608728732
185,2022-06-01,"ARIMA, Uni",-18416.813332439808
186,2022-07-01,"ARIMA, Uni",-13965.829282580036
187,2022-08-01,"ARIMA, Uni",-15678.138595870096
188,2022-09-01,"ARIMA, Uni",9712.046584841315
189,2022-10-01,"ARIMA, Uni",-6002.480596700809
190,2022-11-01,"ARIMA, Uni",10666.526865349604
191,2022-12-01,"ARIMA, Uni",-6110.388797110054
192,2022-01-01,"ExponentialSmoothing, Uni",41979.99704701989
193,2022-02-01,"ExponentialSmoothing, Uni",40201.59546468083
194,2022-03-01,"ExponentialSmoothing, Uni",73451.03648201027
195,2022-04-01,"ExponentialSmoothing, Uni",20071.99630846906
196,2022-05-01,"ExponentialSmoothing, Uni",2763.861477538272
197,2022-06-01,"ExponentialSmoothing, Uni",-9080.743112138118
198,2022-07-01,"ExponentialSmoothing, Uni",-12820.674712586144
199,2022-08-01,"ExponentialSmoothing, Uni",-14270.630403197352
200,2022-09-01,"ExponentialSmoothing, Uni",6101.627997166528
201,2022-10-01,"ExponentialSmoothing, Uni",-11116.075828533769
202,2022-11-01,"ExponentialSmoothing, Uni",9080.521751983288
203,2022-12-01,"ExponentialSmoothing, Uni",1834.9035396406598
204,2022-01-01,"Prophet, Uni",22708.561390644194
205,2022-02-01,"Prophet, Uni",30516.238915613554
206,2022-03-01,"Prophet, Uni",52292.176307711605
207,2022-04-01,"Prophet, Uni",30224.621920107907
208,2022-05-01,"Prophet, Uni",17066.236135824038
209,2022-06-01,"Prophet, Uni",13246.725415105851
210,2022-07-01,"Prophet, Uni",1022.3842968570316
211,2022-08-01,"Prophet, Uni",-850.8307717694588
212,2022-09-01,"Prophet, Uni",4322.503928335187
213,2022-10-01,"Prophet, Uni",-255.78154560519033
214,2022-11-01,"Prophet, Uni",3138.217346197551
215,2022-12-01,"Prophet, Uni",6863.455016942822
216,2022-01-01,"NBEATSModel, Uni",59255.697899777755
217,2022-02-01,"NBEATSModel, Uni",65236.113674551896
218,2022-03-01,"NBEATSModel, Uni",75962.65678039282
219,2022-04-01,"NBEATSModel, Uni",32024.084625321047
220,2022-05-01,"NBEATSModel, Uni",7536.149828222671
221,2022-06-01,"NBEATSModel, Uni",11765.102303520238
222,2022-07-01,"NBEATSModel, Uni",-484.690202103071
223,2022-08-01,"NBEATSModel, Uni",-2565.7089275346575
224,2022-09-01,"NBEATSModel, Uni",12070.449480566349
225,2022-10-01,"NBEATSModel, Uni",3204.7550487678027
226,2022-11-01,"NBEATSModel, Uni",4741.542486010743
227,2022-12-01,"NBEATSModel, Uni",25249.442149960847
228,2022-01-01,"LinearRegression, Uni",46196.3693175377
229,2022-02-01,"LinearRegression, Uni",46157.20828544624
230,2022-03-01,"LinearRegression, Uni",76137.18212757431
231,2022-04-01,"LinearRegression, Uni",28928.16420256356
232,2022-05-01,"LinearRegression, Uni",15193.03905767453
233,2022-06-01,"LinearRegression, Uni",-20186.709103928653
234,2022-07-01,"LinearRegression, Uni",-13510.662213718037
235,2022-08-01,"LinearRegression, Uni",-15432.840369374959
236,2022-09-01,"LinearRegression, Uni",13578.317376293033
237,2022-10-01,"LinearRegression, Uni",-6374.5026612923775
238,2022-11-01,"LinearRegression, Uni",12546.26277091942
239,2022-12-01,"LinearRegression, Uni",-7955.197521996626
240,2022-01-01,"XGBRegressor, Uni",57135.546875
241,2022-02-01,"XGBRegressor, Uni",53545.97265625
242,2022-03-01,"XGBRegressor, Uni",77020.296875
243,2022-04-01,"XGBRegressor, Uni",14532.609375
244,2022-05-01,"XGBRegressor, Uni",3080.74267578125
245,2022-06-01,"XGBRegressor, Uni",-10456.61328125
246,2022-07-01,"XGBRegressor, Uni",-12234.7685546875
247,2022-08-01,"XGBRegressor, Uni",-9710.6689453125
248,2022-09-01,"XGBRegressor, Uni",10580.4814453125
249,2022-10-01,"XGBRegressor, Uni",-12511.8701171875
250,2022-11-01,"XGBRegressor, Uni",13753.7470703125
251,2022-12-01,"XGBRegressor, Uni",-10189.521484375
