,Date,Name,Predictions
0,2022-01-01,NBEATSModel,34692.40743414587
1,2022-02-01,NBEATSModel,34965.11496683074
2,2022-03-01,NBEATSModel,23621.462266726925
3,2022-04-01,NBEATSModel,33075.327235090066
4,2022-05-01,NBEATSModel,37845.71852860139
5,2022-06-01,NBEATSModel,31248.007798929197
6,2022-07-01,NBEATSModel,-10502.225769970484
7,2022-08-01,NBEATSModel,-222.6611668385267
8,2022-09-01,NBEATSModel,22186.314689974555
9,2022-10-01,NBEATSModel,13147.379797416648
10,2022-11-01,NBEATSModel,2105.301029254362
11,2022-12-01,NBEATSModel,35002.759337661584
12,2022-01-01,LinearRegression,41770.67108402762
13,2022-02-01,LinearRegression,39855.68387105687
14,2022-03-01,LinearRegression,66883.66830868718
15,2022-04-01,LinearRegression,28230.033635040087
16,2022-05-01,LinearRegression,10532.127592071392
17,2022-06-01,LinearRegression,-17508.19423071793
18,2022-07-01,LinearRegression,-4397.30588430545
19,2022-08-01,LinearRegression,-17804.94776930563
20,2022-09-01,LinearRegression,17194.98561409563
21,2022-10-01,LinearRegression,-13105.975171508038
22,2022-11-01,LinearRegression,13039.865879994202
23,2022-12-01,LinearRegression,-3508.685710934955
24,2022-01-01,XGBRegressor,65753.34375
25,2022-02-01,XGBRegressor,64261.6484375
26,2022-03-01,XGBRegressor,77533.625
27,2022-04-01,XGBRegressor,14883.9560546875
28,2022-05-01,XGBRegressor,5501.8154296875
29,2022-06-01,XGBRegressor,-7619.6953125
30,2022-07-01,XGBRegressor,-4469.8173828125
31,2022-08-01,XGBRegressor,-10508.9267578125
32,2022-09-01,XGBRegressor,1836.5364990234375
33,2022-10-01,XGBRegressor,-11812.37890625
34,2022-11-01,XGBRegressor,5011.11767578125
35,2022-12-01,XGBRegressor,-9826.216796875
36,2022-01-01,"NBEATSModel, MiNT",37967.683526464934
37,2022-02-01,"NBEATSModel, MiNT",43164.94396178751
38,2022-03-01,"NBEATSModel, MiNT",43008.23430584558
39,2022-04-01,"NBEATSModel, MiNT",29328.090847123665
40,2022-05-01,"NBEATSModel, MiNT",33155.02119409401
41,2022-06-01,"NBEATSModel, MiNT",37519.22647626668
42,2022-07-01,"NBEATSModel, MiNT",3592.2350334124258
43,2022-08-01,"NBEATSModel, MiNT",-4700.41851136172
44,2022-09-01,"NBEATSModel, MiNT",17437.093095465687
45,2022-10-01,"NBEATSModel, MiNT",11299.912707706815
46,2022-11-01,"NBEATSModel, MiNT",9932.632177103773
47,2022-12-01,"NBEATSModel, MiNT",34114.81488795701
48,2022-01-01,"NBEATSModel, Top Down",29960.29180375171
49,2022-02-01,"NBEATSModel, Top Down",35934.27893415769
50,2022-03-01,"NBEATSModel, Top Down",53849.10220861915
51,2022-04-01,"NBEATSModel, Top Down",17919.390182632567
52,2022-05-01,"NBEATSModel, Top Down",16956.64485314305
53,2022-06-01,"NBEATSModel, Top Down",28336.56271854283
54,2022-07-01,"NBEATSModel, Top Down",-2668.600939342575
55,2022-08-01,"NBEATSModel, Top Down",-7078.530551783106
56,2022-09-01,"NBEATSModel, Top Down",22647.327820293252
57,2022-10-01,"NBEATSModel, Top Down",15864.428368642786
58,2022-11-01,"NBEATSModel, Top Down",22870.74156943714
59,2022-12-01,"NBEATSModel, Top Down",29636.235213632153
60,2022-01-01,"NBEATSModel, Bottom Up",23947.47871916873
61,2022-02-01,"NBEATSModel, Bottom Up",45375.470385508874
62,2022-03-01,"NBEATSModel, Bottom Up",57708.54716495531
63,2022-04-01,"NBEATSModel, Bottom Up",16948.908147746362
64,2022-05-01,"NBEATSModel, Bottom Up",52489.625877592625
65,2022-06-01,"NBEATSModel, Bottom Up",12001.5475606396
66,2022-07-01,"NBEATSModel, Bottom Up",21690.69847309329
67,2022-08-01,"NBEATSModel, Bottom Up",-44724.51396085981
68,2022-09-01,"NBEATSModel, Bottom Up",-119.42426371856709
69,2022-10-01,"NBEATSModel, Bottom Up",37585.57876834532
70,2022-11-01,"NBEATSModel, Bottom Up",8732.736272608221
71,2022-12-01,"NBEATSModel, Bottom Up",12319.59501518088
72,2022-01-01,"LinearRegression, MiNT",47001.69073820619
73,2022-02-01,"LinearRegression, MiNT",45539.76969495905
74,2022-03-01,"LinearRegression, MiNT",72366.30681268331
75,2022-04-01,"LinearRegression, MiNT",33465.85969794683
76,2022-05-01,"LinearRegression, MiNT",16466.41968853059
77,2022-06-01,"LinearRegression, MiNT",-11962.227867263839
78,2022-07-01,"LinearRegression, MiNT",1708.1849801948465
79,2022-08-01,"LinearRegression, MiNT",-11791.335344055453
80,2022-09-01,"LinearRegression, MiNT",23353.999085631403
81,2022-10-01,"LinearRegression, MiNT",-6799.387168640969
82,2022-11-01,"LinearRegression, MiNT",19607.918138869532
83,2022-12-01,"LinearRegression, MiNT",3096.7637266884703
84,2022-01-01,"LinearRegression, Top Down",39088.729372832226
85,2022-02-01,"LinearRegression, Top Down",38374.8008907429
86,2022-03-01,"LinearRegression, Top Down",58087.38707184437
87,2022-04-01,"LinearRegression, Top Down",29063.44971774935
88,2022-05-01,"LinearRegression, Top Down",17037.208116597732
89,2022-06-01,"LinearRegression, Top Down",-4343.123941008969
90,2022-07-01,"LinearRegression, Top Down",6241.819314165065
91,2022-08-01,"LinearRegression, Top Down",-3835.3575019889136
92,2022-09-01,"LinearRegression, Top Down",22323.62481532658
93,2022-10-01,"LinearRegression, Top Down",102.1452936476662
94,2022-11-01,"LinearRegression, Top Down",19881.394253973092
95,2022-12-01,"LinearRegression, Top Down",7678.150124869203
96,2022-01-01,"LinearRegression, Bottom Up",41770.67108402727
97,2022-02-01,"LinearRegression, Bottom Up",39855.68387105662
98,2022-03-01,"LinearRegression, Bottom Up",66883.66830868693
99,2022-04-01,"LinearRegression, Bottom Up",28230.03363503999
100,2022-05-01,"LinearRegression, Bottom Up",10532.127592071069
101,2022-06-01,"LinearRegression, Bottom Up",-17508.19423071813
102,2022-07-01,"LinearRegression, Bottom Up",-4397.305884305744
103,2022-08-01,"LinearRegression, Bottom Up",-17804.947769305814
104,2022-09-01,"LinearRegression, Bottom Up",17194.985614095516
105,2022-10-01,"LinearRegression, Bottom Up",-13105.975171508057
106,2022-11-01,"LinearRegression, Bottom Up",13039.865879993857
107,2022-12-01,"LinearRegression, Bottom Up",-3508.6857109351185
108,2022-01-01,"XGBRegressor, MiNT",60160.85858444942
109,2022-02-01,"XGBRegressor, MiNT",61882.97140066966
110,2022-03-01,"XGBRegressor, MiNT",78971.63044084824
111,2022-04-01,"XGBRegressor, MiNT",28207.850632440495
112,2022-05-01,"XGBRegressor, MiNT",18660.436848958343
113,2022-06-01,"XGBRegressor, MiNT",-3650.508719308031
114,2022-07-01,"XGBRegressor, MiNT",-161.1107003348152
115,2022-08-01,"XGBRegressor, MiNT",-3651.194896879646
116,2022-09-01,"XGBRegressor, MiNT",10691.768682570691
117,2022-10-01,"XGBRegressor, MiNT",-4062.382107689262
118,2022-11-01,"XGBRegressor, MiNT",15693.527157738108
119,2022-12-01,"XGBRegressor, MiNT",-5395.050711495531
120,2022-01-01,"XGBRegressor, Top Down",48544.84725790693
121,2022-02-01,"XGBRegressor, Top Down",50857.37218013755
122,2022-03-01,"XGBRegressor, Top Down",62498.828428088775
123,2022-04-01,"XGBRegressor, Top Down",35435.86991902202
124,2022-05-01,"XGBRegressor, Top Down",22034.97066748467
125,2022-06-01,"XGBRegressor, Top Down",2211.6319608541903
126,2022-07-01,"XGBRegressor, Top Down",3678.072036391749
127,2022-08-01,"XGBRegressor, Top Down",562.160702356344
128,2022-09-01,"XGBRegressor, Top Down",15477.702037431849
129,2022-10-01,"XGBRegressor, Top Down",311.4771709370821
130,2022-11-01,"XGBRegressor, Top Down",20074.988454350187
131,2022-12-01,"XGBRegressor, Top Down",3524.2256009578246
132,2022-01-01,"XGBRegressor, Bottom Up",34083.3125
133,2022-02-01,"XGBRegressor, Bottom Up",22827.390625
134,2022-03-01,"XGBRegressor, Bottom Up",62183.00390625
135,2022-04-01,"XGBRegressor, Bottom Up",28028.8125
136,2022-05-01,"XGBRegressor, Bottom Up",29622.05859375
137,2022-06-01,"XGBRegressor, Bottom Up",-15540.68359375
138,2022-07-01,"XGBRegressor, Bottom Up",-12412.05078125
139,2022-08-01,"XGBRegressor, Bottom Up",-6923.59375
140,2022-09-01,"XGBRegressor, Bottom Up",12515.875
141,2022-10-01,"XGBRegressor, Bottom Up",-10956.10546875
142,2022-11-01,"XGBRegressor, Bottom Up",24164.015625
143,2022-12-01,"XGBRegressor, Bottom Up",-24696.4140625
144,2022-01-01,"per series, MiNT",42021.53982105709
145,2022-02-01,"per series, MiNT",43068.70403144354
146,2022-03-01,"per series, MiNT",73805.20539129448
147,2022-04-01,"per series, MiNT",28164.429973886952
148,2022-05-01,"per series, MiNT",10915.605735316922
149,2022-06-01,"per series, MiNT",-371.937895849067
150,2022-07-01,"per series, MiNT",-4890.096437341806
151,2022-08-01,"per series, MiNT",-6903.95100104194
152,2022-09-01,"per series, MiNT",11149.23469738503
153,2022-10-01,"per series, MiNT",-4304.259689343766
154,2022-11-01,"per series, MiNT",13155.381643365627
155,2022-12-01,"per series, MiNT",7009.0250551305
156,2022-01-01,"per series, Top Down",41301.25187544451
157,2022-02-01,"per series, Top Down",40487.069019003415
158,2022-03-01,"per series, Top Down",65361.85011470534
159,2022-04-01,"per series, Top Down",26362.933219651375
160,2022-05-01,"per series, Top Down",13588.274878206113
161,2022-06-01,"per series, Top Down",4975.26848386527
162,2022-07-01,"per series, Top Down",1805.4530146821187
163,2022-08-01,"per series, Top Down",740.913055599665
164,2022-09-01,"per series, Top Down",15749.449610252308
165,2022-10-01,"per series, Top Down",2791.8718324109827
166,2022-11-01,"per series, Top Down",18164.61413607344
167,2022-12-01,"per series, Top Down",14466.518553458673
168,2022-01-01,"per series, Bottom Up",25638.764605769204
169,2022-02-01,"per series, Bottom Up",31294.371381647987
170,2022-03-01,"per series, Bottom Up",60288.30858329803
171,2022-04-01,"per series, Bottom Up",24228.70396695136
172,2022-05-01,"per series, Bottom Up",-831.3935872102957
173,2022-06-01,"per series, Bottom Up",-21429.919051265504
174,2022-07-01,"per series, Bottom Up",-17403.856898378515
175,2022-08-01,"per series, Bottom Up",-22705.93607770212
176,2022-09-01,"per series, Bottom Up",3388.1604661864258
177,2022-10-01,"per series, Bottom Up",-19803.008212449437
178,2022-11-01,"per series, Bottom Up",3341.921166342916
179,2022-12-01,"per series, Bottom Up",-16024.126595093629
180,2022-01-01,"ARIMA, Uni",41603.38878248533
181,2022-02-01,"ARIMA, Uni",42989.86048087303
182,2022-03-01,"ARIMA, Uni",69350.51901242221
183,2022-04-01,"ARIMA, Uni",28175.58146319301
184,2022-05-01,"ARIMA, Uni",14425.38608728732
185,2022-06-01,"ARIMA, Uni",-18416.813332439808
186,2022-07-01,"ARIMA, Uni",-13965.829282580036
187,2022-08-01,"ARIMA, Uni",-15678.138595870096
188,2022-09-01,"ARIMA, Uni",9712.046584841315
189,2022-10-01,"ARIMA, Uni",-6002.480596700809
190,2022-11-01,"ARIMA, Uni",10666.526865349604
191,2022-12-01,"ARIMA, Uni",-6110.388797110054
192,2022-01-01,"ExponentialSmoothing, Uni",41979.99704701989
193,2022-02-01,"ExponentialSmoothing, Uni",40201.59546468083
194,2022-03-01,"ExponentialSmoothing, Uni",73451.03648201027
195,2022-04-01,"ExponentialSmoothing, Uni",20071.99630846906
196,2022-05-01,"ExponentialSmoothing, Uni",2763.861477538272
197,2022-06-01,"ExponentialSmoothing, Uni",-9080.743112138118
198,2022-07-01,"ExponentialSmoothing, Uni",-12820.674712586144
199,2022-08-01,"ExponentialSmoothing, Uni",-14270.630403197352
200,2022-09-01,"ExponentialSmoothing, Uni",6101.627997166528
201,2022-10-01,"ExponentialSmoothing, Uni",-11116.075828533769
202,2022-11-01,"ExponentialSmoothing, Uni",9080.521751983288
203,2022-12-01,"ExponentialSmoothing, Uni",1834.9035396406598
204,2022-01-01,"Prophet, Uni",22708.561390644194
205,2022-02-01,"Prophet, Uni",30516.238915613554
206,2022-03-01,"Prophet, Uni",52292.176307711605
207,2022-04-01,"Prophet, Uni",30224.621920107907
208,2022-05-01,"Prophet, Uni",17066.236135824038
209,2022-06-01,"Prophet, Uni",13246.725415105851
210,2022-07-01,"Prophet, Uni",1022.3842968570316
211,2022-08-01,"Prophet, Uni",-850.8307717694588
212,2022-09-01,"Prophet, Uni",4322.503928335187
213,2022-10-01,"Prophet, Uni",-255.78154560519033
214,2022-11-01,"Prophet, Uni",3138.217346197551
215,2022-12-01,"Prophet, Uni",6863.455016942822
216,2022-01-01,"NBEATSModel, Uni",51133.06771517089
217,2022-02-01,"NBEATSModel, Uni",65048.424938608005
218,2022-03-01,"NBEATSModel, Uni",67294.35106374524
219,2022-04-01,"NBEATSModel, Uni",33500.053866740855
220,2022-05-01,"NBEATSModel, Uni",4718.943546244201
221,2022-06-01,"NBEATSModel, Uni",2310.2500442991795
222,2022-07-01,"NBEATSModel, Uni",-3721.2342918392887
223,2022-08-01,"NBEATSModel, Uni",-913.534380154179
224,2022-09-01,"NBEATSModel, Uni",6375.592620747975
225,2022-10-01,"NBEATSModel, Uni",4740.9780911898715
226,2022-11-01,"NBEATSModel, Uni",7718.32117413776
227,2022-12-01,"NBEATSModel, Uni",24088.728128824583
228,2022-01-01,"LinearRegression, Uni",46196.3693175377
229,2022-02-01,"LinearRegression, Uni",46157.20828544624
230,2022-03-01,"LinearRegression, Uni",76137.18212757431
231,2022-04-01,"LinearRegression, Uni",28928.16420256356
232,2022-05-01,"LinearRegression, Uni",15193.03905767453
233,2022-06-01,"LinearRegression, Uni",-20186.709103928653
234,2022-07-01,"LinearRegression, Uni",-13510.662213718037
235,2022-08-01,"LinearRegression, Uni",-15432.840369374959
236,2022-09-01,"LinearRegression, Uni",13578.317376293033
237,2022-10-01,"LinearRegression, Uni",-6374.5026612923775
238,2022-11-01,"LinearRegression, Uni",12546.26277091942
239,2022-12-01,"LinearRegression, Uni",-7955.197521996626
240,2022-01-01,"XGBRegressor, Uni",57135.546875
241,2022-02-01,"XGBRegressor, Uni",53545.97265625
242,2022-03-01,"XGBRegressor, Uni",77020.296875
243,2022-04-01,"XGBRegressor, Uni",14532.609375
244,2022-05-01,"XGBRegressor, Uni",3080.74267578125
245,2022-06-01,"XGBRegressor, Uni",-10456.61328125
246,2022-07-01,"XGBRegressor, Uni",-12234.7685546875
247,2022-08-01,"XGBRegressor, Uni",-9710.6689453125
248,2022-09-01,"XGBRegressor, Uni",10580.4814453125
249,2022-10-01,"XGBRegressor, Uni",-12511.8701171875
250,2022-11-01,"XGBRegressor, Uni",13753.7470703125
251,2022-12-01,"XGBRegressor, Uni",-10189.521484375
